# run_mcmc options
#Nburn = 500
Nburn = 0
Nthreads = 12
Nwalkers = 400
Nmcmc = 500
#Nmcmc = 0
iprint = 10

# plot_mcmc options
Nhistbins = 100
Nsamp = 4
Nthin = 65
find_maximum_likelihood = 0
plotdata = 1
plotformat = png
npar=12
