cuba_name = /home/crighton/projects/CloudyModels/CUBA/Q1G01/bkgthick.out
prefix = qg
z = 0.56
nproc = 32
logNHI =  18.0 20.0  0.3
lognH =  -4.    1.5   0.3
logZ =   -3.    1.5   0.3
overwrite = True
trimming = -20
#run_cloudy = False